server {
    listen 80;
    charset UTF-8;
    server_name localhost;

    location /static{
        charset UTF-8;
        alias BASE_DIRECTORY/static;
        autoindex on;
    }

    error_log BASE_DIRECTORY/logs/ERROR_LOG_FILE;
    access_log BASE_DIRECTORY/logs/ACCESS_LOG_FILE;

    root BASE_DIRECTORY;
    index index.html;

    error_page 404 /404.html;
    location / {
        charset UTF-8;
        try_files $uri $uri/index.html $uri.html =404;
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        charset UTF-8;
        root /usr/share/nginx/html;
    }
}
