server {
    listen       80;
    server_name  www.entrenamientodecomunidades.com;
    return       301 $scheme://entrenamientodecomunidades.com$request_uri;
}

server {
    listen 80;
    server_name *.entrenamientodecomunidades.com;
    root BASE_DIRECTORY;

    location / {
        index 403.html;
    }
}

server {
    listen 80;
    charset UTF-8;
    server_name localhost, entrenamientodecomunidades.com;

    location /static{
        charset UTF-8;
        alias BASE_DIRECTORY/static;
        autoindex on;
    }

    # Provisional fix form js querying fonts
    location /static/font/roboto{
        charset UTF-8;
        alias BASE_DIRECTORY/static/fonts;
    }

    location /static/font/material-design-icons{
        charset UTF-8;
        alias BASE_DIRECTORY/static/fonts;
    }

    error_log BASE_DIRECTORY/logs/ERROR_LOG_FILE;
    access_log BASE_DIRECTORY/logs/ACCESS_LOG_FILE;

    root BASE_DIRECTORY;
    index index.html;

    location /support/gitter {
        return       301 https://gitter.im/HackSpacePeru/Community-Training;
    }

    location /support/github {
        return       301 https://github.com/HackSpacePeru/Community-Training;
    }

    location /support/wiki {
        return       301 https://github.com/HackSpacePeru/Community-Training/wiki;
    }


    location / {
        charset UTF-8;
        try_files $uri $uri/index.html $uri.html =404;
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        charset UTF-8;
        root /usr/share/nginx/html;
    }
}
